---
- name: Early Bootstrap
  gather_facts: no
  hosts: servers
  remote_user: root
  roles:
    - python
    - user

  # - name: install things
  #   apt:
  #     update_cache: yes 
  #     name: 
  #       - atop
  #       - fail2ban
  #       # - zsh
  #     state: present
  
  # - name: ensure LXD/LXC services are stopped
  #   service: 
  #     name: 
  #       - lxd-containers.service
  #       - lxd.socket
  #       - lxcfs.service
  #     state: stopped 
  #     enabled: no
  #   ignore_errors: yes

  # - name: uninstall things
  #   apt:
  #     name: 
  #       - lx*
  #       - git
  #     state: absent
  #     # purge: yes

  # - name: ensure lxc user is not present
  #   user:
  #     name: lxc
  #     state: absent



